# todo-api-gateway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  todo.txt
src/main/java/ru/lappi/gateway/: GatewayApplication.java  ServletInitializer.java
src/main/java/ru/lappi/gateway/configuration/: CircuitBreakerConfiguration.java  CustomErrorWebFluxAutoConfiguration.java  GatewayApplicationConfiguration.java  GatewayCorsConfiguration.java  GatewayRouteConfiguration.java
src/main/java/ru/lappi/gateway/configuration/exception/: CustomErrorWebExceptionHandler.java
src/main/java/ru/lappi/gateway/configuration/properties/: ApiProperties.java  AuthApi.java  CircuitBreakerProperties.java  External.java  GraphqlApi.java  NotesApi.java  Routes.java  UsersApi.java
src/main/java/ru/lappi/gateway/token/: ValidateTokenException.java  ValidateTokenGatewayFilter.java
src/main/java/ru/lappi/gateway/token/resttempate/: NoErrorResponseHandler.java  ValidateTokenRestTemplate.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/ru/lappi/gateway/: BaseIntegrationTest.java  BaseUnitTest.java  CircuitBreakerTest.java  EmptyTestIT.java  GatewayRoutesTest.java
src/test/java/ru/lappi/gateway/utils/: StubRequestUtils.java  TestUrlUtils.java  WebClientUtils.java
src/test/resources/: application-unit-test.yml
